DATABASE_URL=postgresql://neondb_owner:npg_xRvsuUkC8gP3@ep-green-fog-abjjp2v9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=c9c5312d366f175fb741bf3b5dc9adefdc34451ad550c2ecb2c43d844879f365
EMAIL_USER=bryiumonyancha@gmail.com
EMAIL_PASS=npg_lvZ0NoiEktB3
